# Base image with Jupyter and common libraries
FROM jupyter/minimal-notebook:latest


# Switch to root user
USER root

# Update the package list and install additional tools
RUN apt-get install -y git build-essential curl vim 

# Install Spack
RUN git clone https://github.com/spack/spack.git /opt/spack && \
    . /opt/spack/share/spack/setup-env.sh && \
    spack install gcc@11.4.0

# Copy spack.yaml to configure the environment
COPY Dockerfiles/spack.yaml /opt/spack-environment/spack.yaml

# Install software from spack.yaml
RUN . /opt/spack/share/spack/setup-env.sh && \
    cd /opt/spack-environment && \
    spack env activate . && \
    spack install --fail-fast && \
    spack gc -y


# Switch back to the notebook user
USER ${NB_UID}

# Set default entrypoint
COPY Dockerfiles/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root"]
