# Use the official Jupyter Notebook base image
FROM jupyter/scipy-notebook:latest

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gfortran \
    libhdf5-dev \
    libnetcdf-dev \
    netcdf-bin \
    libnetcdff-dev \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages using pip
RUN pip install --no-cache-dir \
    cartopy \
    numpy \
    netCDF4 \
    pandas \
    matplotlib \
    scipy

# Set the working directory for the container
WORKDIR /home/jovyan/work

# Expose Jupyter port
EXPOSE 8888

# Set the default command to start Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root"]
