# Build stage with Spack pre-installed and ready to be used
FROM spack/ubuntu-jammy:0.21 AS builder

# Install software from spack_devenv.yaml
RUN mkdir /opt/spack-environment
COPY Dockerfiles/spack.yaml /opt/spack-environment/spack.yaml
RUN cd /opt/spack-environment \
    && spack env activate . \
    && spack install --fail-fast \
    && spack gc -y

# Install perl URI lib
RUN apt update \
    && apt install -y --no-install-recommends libany-uri-escape-perl \
    && rm -rf /var/lib/apt/lists/*


# Strip all the binaries
RUN find -L /opt/views/view/* -type f -exec readlink -f '{}' \; | \
    xargs file -i | \
    grep 'charset=binary' | \
    grep 'x-executable\|x-archive\|x-sharedlib' | \
    awk -F: '{print $1}' | xargs strip

# Modifications to the environment that are necessary to run
RUN cd /opt/spack-environment && \
    spack env activate --sh -d . > activate.sh

# Bare OS image to run the installed executables
FROM ubuntu:22.04

# Copy necessary files from the builder stage
COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /usr /usr
# paths.view is a symlink, so copy the parent to avoid dereferencing and duplicating it
COPY --from=builder /opt/views /opt/views

# Create entrypoint script to activate Spack, start Jupyter Lab, and allow passed commands
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo '. /opt/spack-environment/activate.sh' >> /entrypoint.sh && \
    echo 'jupyter lab --ip=0.0.0.0 --no-browser --allow-root &' >> /entrypoint.sh && \
    echo 'exec "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    ln -s /opt/views/view /opt/view && \
    apt update && \
    apt install -y --no-install-recommends ca-certificates python3-dev python3-netcdf4 && \
    rm -rf /var/lib/apt/lists/*





