# Start from the Jupyter base notebook image
FROM jupyter/base-notebook:latest

# Switch to root to install system-level dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gfortran \
    libhdf5-dev \
    libnetcdf-dev \
    libnetcdff-dev \
    netcdf-bin \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Switch back to jovyan user (the default user in Jupyter images)
USER ${NB_UID}

# Upgrade pip, JupyterLab and install Python packages
RUN pip install --upgrade pip jupyterlab \
    && pip install numpy netCDF4 cartopy matplotlib pandas scipy h5py

# Expose the JupyterLab port
EXPOSE 8888

# Set the default command to start JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root"]
