# Build stage with Spack pre-installed and ready to be used
FROM spack/ubuntu-jammy:0.21 AS builder

# Install software from spack_devenv.yaml
RUN mkdir /opt/spack-environment
COPY Dockerfiles/spack.yaml /opt/spack-environment/spack.yaml
RUN source /opt/spack/share/spack/setup-env.sh && \
    cd /opt/spack-environment && \
    spack env activate . && \
    spack install --fail-fast && \
    spack gc -y

# Bare OS image to run the installed executables
FROM ubuntu:22.04

# Copy necessary files from the builder stage
COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /usr /usr
COPY --from=builder /opt/views /opt/views

# Create entrypoint script
RUN { \
      echo '#!/bin/sh'; \
      echo '. /opt/spack/share/spack/setup-env.sh'; \          # Set up Spack environment
      echo '. /opt/spack-environment/activate.sh'; \           # Activate the Spack environment
      echo 'jupyter lab --ip=0.0.0.0 --no-browser --allow-root &'; \  # Start Jupyter Lab in the background
      echo 'exec "$@"'; \
    } > /entrypoint.sh \
    && chmod a+x /entrypoint.sh \
    && ln -s /opt/views/view /opt/view

# Set entrypoint and default command
ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "/bin/bash" ]
